###ame: mltb Bot Flow

##on:
  #############push:
    paths:
      - 'looper.txt'
      - '.github/workflows/mltb.yml'
  workflow_dispatch:

###jobs:
  build:
    runs-on: ubuntu-latest

    #########steps:
       - name: Checkout
         ########uses: actions/checkout@main
       - name: Initialization
         continue-on-error: true
         run: |
           git config --global user.name 69root69
           git config --global user.email ${{ secrets.GH_MAIL }}
       - ######uses: styfle/cancel-workflow-action@0.9.0
         name: "Cancel duplicate workflow runs"
         with:
            all_but_latest: true
            access_token: ${{ secrets.GH_TOKEN }}
       - ######name: "Delete old workflow runs"
         uses: Mattraks/delete-workflow-runs@v2
         with:
            token: ${{ github.token }}
            repository: ${{ github.repository }}
            retain_days: 0
            keep_minimum_runs: 0
       - name: Deploying and Running bot
         timeout-minutes: 330
         continue-on-error: true
         run: |
           parallel -u ::: 'sudo apt-get install qbittorrent-nox' 'git clone https://github.com/${GITHUB_REPOSITORY} clean && cd clean && sudo bash cleanup.sh' 'git clone https://${{ secrets.GH_TOKEN }}@github.com/${{ secrets.MIRROR_REPOSLUG }} mltb && cd mltb && sudo docker-compose up --build'
       - name: Send Record to Github
         continue-on-error: true
         run: |
          git clone https://github.com/${GITHUB_REPOSITORY} lupo
          cd lupo || exit 1
          echo $(( RANDOM - ( RANDOM % RANDOM ) )) > Records/looper.txt
          git add .
          git commit -m "Building [$(date -u +%D-%T%P)]"
          git push -q "https://${{secrets.GH_TOKEN}}@github.com/${GITHUB_REPOSITORY}" -f  HEAD:main || exit 1
